SceneWithSkull/MainPage.xaml

<Page
    x:Class="SceneWithSkull.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Key="ShowControlPanelStoryboard">
            <DoubleAnimation Storyboard.TargetName="ControlPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             EnableDependentAnimation="True"
                             FillBehavior="HoldEnd"
                             AutoReverse="False"
                             RepeatBehavior="1x"
                             BeginTime="0:0:0"
                             SpeedRatio="3"
                             From="-220"
                             To="0"
                             Duration="0:0:1.6">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideControlPanelStoryboard">
            <DoubleAnimation Storyboard.TargetName="ControlPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             EnableDependentAnimation="True"
                             FillBehavior="HoldEnd"
                             AutoReverse="False"
                             RepeatBehavior="1x"
                             BeginTime="0:0:0"
                             SpeedRatio="3"
                             From="0"
                             To="-220"
                             Duration="0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <SwapChainPanel x:Name="DXSwapChainPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- the "hamburger" menu button -->
            <ContentControl Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="16,12,0,12"
                            Tapped="ContentControl_Tapped">
                <FontIcon Glyph="&#xE700;" FontSize="25" />
            </ContentControl>

            <ScrollViewer x:Name="ControlPanel"
                          Grid.Row="1"
                          Width="220"
                          Margin="0,0,0,0"
                          Background="GhostWhite"
                          Opacity="0.8"
                          HorizontalAlignment="Left"
                          BorderBrush="Black"
                          BorderThickness="0 1 1 0">

                <ScrollViewer.RenderTransform>
                    <TranslateTransform X="-220" />
                </ScrollViewer.RenderTransform>

                <StackPanel Margin="12,8,12,8">
                    <ListBox x:Name="RendererListBox"
                             Background="White"
                             Margin="0"
                             BorderBrush="Black"
                             BorderThickness="1"
                             SelectionChanged="RendererListBox_SelectionChanged">
                        <ListBox.Items>
                            <ListBoxItem IsSelected="True">Texture Renderer</ListBoxItem>
                            <ListBoxItem>Color Renderer</ListBoxItem>
                        </ListBox.Items>
                    </ListBox>

                    <StackPanel x:Name="ScissorTestPanel">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,8,8,0"
                                    VerticalAlignment="Top">
                            <TextBlock Text="Scissor Test:"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,4" />
                            <ToggleSwitch x:Name="ScissorTestToggle"
                                          OnContent="On"
                                          OffContent="Off"
                                          IsOn="False" 
                                          Toggled="ScissorTestToggle_Toggled" />
                        </StackPanel>

                        <Slider x:Name="LeftRightMarginSlider"
                                Header="Left/Right Margin %"
                                IsEnabled="False"
                                Minimum="20"
                                Maximum="45"
                                Padding="0,0,0,0"
                                StepFrequency="1"
                                TickFrequency="10"
                                ValueChanged="LeftRightMarginSlider_ValueChanged" />

                        <Slider x:Name="TopBottomMarginSlider"
                                Header="Top/Bottom Margin %"
                                IsEnabled="False"
                                Minimum="10"
                                Maximum="25"
                                Padding="0,0,0,0"
                                StepFrequency="1"
                                TickFrequency="10"
                                ValueChanged="TopBottomMarginSlider_ValueChanged" />
                    </StackPanel>

                    <StackPanel x:Name="ThreeLightSystemPanel">
                        <TextBlock Text="Three-light system" Margin="0,12,0,0" />
                        <StackPanel Margin="0,4,8,0"
                                    VerticalAlignment="Top">
                            <RadioButton GroupName="Group1" 
                                         Tag="1"
                                         Checked="ThreeLightSystemRadioButton_Checked"
                                         IsChecked="True">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="One Light" Margin="8,0,0,0" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="Group1" 
                                         Tag="2"
                                         Checked="ThreeLightSystemRadioButton_Checked">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Two Lights" Margin="8,0,0,0" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="Group1" 
                                         Tag="3"
                                         Checked="ThreeLightSystemRadioButton_Checked">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Three Lights" Margin="8,0,0,0" />
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </ScrollViewer>
        </Grid>
    </SwapChainPanel>
</Page>
