SimpleWaves/MainPage.xaml

<Page
    x:Class="SimpleWaves.MainPage"
    xmlns:local="using:SimpleWaves"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:SpotlightConeHalfAngleConverter x:Key="SpotlightConeHalfAngleConverter"/>
        
        <Storyboard x:Key="ShowControlPanelStoryboard">
            <DoubleAnimation Storyboard.TargetName="ControlPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             EnableDependentAnimation="True"
                             FillBehavior="HoldEnd"
                             AutoReverse="False"
                             RepeatBehavior="1x"
                             BeginTime="0:0:0"
                             SpeedRatio="3"
                             From="-220"
                             To="0"
                             Duration="0:0:1.6">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideControlPanelStoryboard">
            <DoubleAnimation Storyboard.TargetName="ControlPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             EnableDependentAnimation="True"
                             FillBehavior="HoldEnd"
                             AutoReverse="False"
                             RepeatBehavior="1x"
                             BeginTime="0:0:0"
                             SpeedRatio="3"
                             From="0"
                             To="-220"
                             Duration="0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <SwapChainPanel x:Name="DXSwapChainPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- the "hamburger" menu button -->
            <ContentControl Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="16,12,0,12"
                            Tapped="ContentControl_Tapped">
                <FontIcon Glyph="&#xE700;" FontSize="25" />
            </ContentControl>

            <ScrollViewer x:Name="ControlPanel"
                          Grid.Row="1"
                          Width="220"
                          Margin="0,0,0,0"
                          Background="GhostWhite"
                          Opacity="0.8"
                          HorizontalAlignment="Left"
                          BorderBrush="Black"
                          BorderThickness="0 1 1 0">

                <ScrollViewer.RenderTransform>
                    <TranslateTransform X="-220" />
                </ScrollViewer.RenderTransform>

                <StackPanel Margin="12,8,12,8">
                    <ListBox x:Name="RendererListBox"
                             Background="White"
                             BorderBrush="Black"
                             BorderThickness="1"
                             SelectionChanged="RendererListBox_SelectionChanged">
                        <ListBox.Items>
                            <ListBoxItem IsSelected="True">Wave Renderer</ListBoxItem>
                            <ListBoxItem>Mesh Renderer</ListBoxItem>
                        </ListBox.Items>
                    </ListBox>

                    <Grid Margin="0,8,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Wireframe:"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,4" />
                        <ToggleSwitch x:Name="WireframeToggle"
                                      Grid.Column="1"
                                      OnContent="On"
                                      OffContent="Off"
                                      IsOn="False"
                                      Toggled="WireframeToggle_Toggled" />
                    </Grid>

                    <Grid x:Name="LightControlPanel" 
                          Margin="0,8,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>                        
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Toon Shader:"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,4" />
                        <ToggleSwitch x:Name="ToolShaderToggle"
                                      Grid.Column="1" Grid.Row="0"
                                      OnContent="On"
                                      OffContent="Off"
                                      IsOn="False" 
                                      Toggled="ToolShaderToggle_Toggled" />
                        
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1"
                                   Text="Terrain Specular Component:"
                                   VerticalAlignment="Top"
                                   Margin="0,12,0,4" />
                        <Slider x:Name="TerrainSpecularComponentSlider"
                                Grid.ColumnSpan="2" Grid.Row="2"
                                TickPlacement="BottomRight" 
                                Value="2" Minimum="1" Maximum="7" StepFrequency="1" TickFrequency="1"
                                ValueChanged="TerrainSpecularComponentSlider_ValueChanged" />

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="3"
                                   Text="Wave Specular Component:"
                                   VerticalAlignment="Top"
                                   Margin="0,8,0,4" />
                        <Slider x:Name="WaveSpecularComponentSlider"
                                Grid.ColumnSpan="2" Grid.Row="4"
                                TickPlacement="BottomRight"
                                Value="4" Minimum="1" Maximum="7" StepFrequency="1" TickFrequency="1"
                                ValueChanged="WaveSpecularComponentSlider_ValueChanged" />

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="5"
                                   Text="Spotlight Cone Half-Angle:"
                                   VerticalAlignment="Top"
                                   Margin="0,8,0,4" />
                        <Slider x:Name="SpotlightConeHalfAngleSlider"
                                Grid.ColumnSpan="2" Grid.Row="6"
                                TickPlacement="BottomRight" 
                                ThumbToolTipValueConverter="{StaticResource SpotlightConeHalfAngleConverter}"
                                Value="2" Minimum="1" Maximum="9" StepFrequency="1" TickFrequency="1"
                                ValueChanged="SpotlightConeHalfAngleSlider_ValueChanged" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </SwapChainPanel>
</Page>
